/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

body, html{
  overflow: auto;
  font-family: 'Nunito', sans-serif;
  width: 100%;
  height: 100%;
  background-color: #e5e7eb
}
.customGreen{
  background-color: #579076
}

.customRed{
  background-color: #FF5050;
}
.customFactColor{
  background-color: #8E4A49;
}
.customNavbar{
  margin: 8px;
}

.customNavbarContainer{
    border-top-left-radius: 20px; 
    border-top-right-radius: 20px;
}

.filterListHeading{
  font-weight: bold; 
  font-size: 24px; 
  margin-left: 20px;
}

.topNavBar{
  height: 10%;
  border-bottom-left-radius: 20px; 
  border-bottom-right-radius: 20px;
}

.mushroomTitle{
  color: #203B5F
}

.mushroomScientificTitle{
  color: #857b7d
}
